<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:background="@drawable/coupon"
        >
        <RelativeLayout
            android:id="@+id/coupon_detail_rl_info"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="10dip"
            >
            <RelativeLayout 
                android:id="@+id/coupon_detail_rl_discount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">
                <TextView 
                android:id="@+id/coupon_detail_lbl_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="80dip"
                android:text="50"/>
                <TextView 
                    android:id="@+id/coupon_detail_perc_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:layout_toRightOf="@+id/coupon_detail_lbl_discount"
                    android:layout_alignTop="@+id/coupon_detail_lbl_discount"
                    android:paddingTop="7dip"
                    android:textSize="43dip"
                    android:text="%"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/coupon_detail_lbl_discount"
                    android:layout_below="@+id/coupon_detail_perc_symbol"
                    android:paddingBottom="13dip"
                    android:textSize="23dip"
                    android:text="@string/discount"
                    />
            </RelativeLayout>
            
            <TextView 
                android:id="@+id/coupon_detail_lbl_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/coupon_detail_rl_discount"
                android:textSize="30dip"
                android:text="Title"/>
            <LinearLayout 
                android:id="@+id/coupon_detail_ll_description"
                android:layout_width="fill_parent"
                android:layout_height="75dip"
                android:layout_toRightOf="@+id/coupon_detail_rl_discount"
                android:layout_below="@+id/coupon_detail_lbl_title">
                <TextView 
                android:id="@+id/coupon_detail_lbl_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:text="Juegos casi gratis. Te llevas 10x1"
                />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/coupon_detail_rl_discount"
                android:layout_below="@+id/coupon_detail_ll_description"
                >
                <TextView 
                android:id="@+id/coupon_detail_lbl_terms_and_cond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10dip"
                android:text="Solo disponible para juegos en stock de commodoro 64"
                />
            </LinearLayout>
            
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/coupon_detail_rl_code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginBottom="10dip"
            android:layout_below="@+id/coupon_detail_rl_info"
            android:background="@color/red">
            <TextView 
                android:id="@+id/coupon_detail_lbl_fix_code"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dip"
                android:textSize="20dip"
                android:text="@string/coupon_detail_lbl_code"/>
            <TextView 
                android:id="@+id/coupon_detail_lbl_code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="50dip"
                android:layout_toRightOf="@+id/coupon_detail_lbl_fix_code"
                android:text="XxxxxXxxxxX"/>
        </RelativeLayout>
    </RelativeLayout>
    

</LinearLayout>