<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*" >
    <TableRow>
        <TextView
            android:id="@+id/promotions_lbl_description"            
            android:layout_gravity="center_horizontal"
            android:layout_span="4"
            android:padding="3dip"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/promotions_item" />
    </TableRow>
    <TableRow android:layout_marginTop="15dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:padding="3dip"
            android:src="@drawable/lock" />
        <TextView
            android:id="@+id/promotions_lbl_terms_and_condition"
            android:layout_span="3"
            android:padding="3dip"
            android:textColor="@color/promotions_item" />
    </TableRow>
</TableLayout>