<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/promotions_list" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/promotion_detail_lbl_title"                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dip"                
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" >
                <RelativeLayout
                    android:id="@+id/promotion_detail_rl_image"
                    android:layout_width="150dip"
                    android:layout_height="75dip"
                    android:layout_alignParentLeft="true" >
                    <ImageView
                        android:id="@+id/promotion_detail_img_promotion"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone" />
                    <ProgressBar
                        android:id="@+id/promotion_detail_pb_loading"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_centerInParent="true"
                        android:indeterminate="true" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/promotion_detail_ll_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/promotion_detail_rl_image" >
                    <TextView                    
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"                        
                        android:text="@string/promotion_detail_lbl_special_price_title" />
                    <TextView
                        android:id="@+id/promotion_detail_lbl_special_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"                        
                        android:textSize="18sp" />
                    <TextView                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"                        
                        android:text="@string/promotion_detail_lbl_discount_title" />
                    <TextView
                        android:id="@+id/promotion_detail_lbl_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"                        
                        android:textSize="18sp" />
                    <TextView                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/promotion_detail_lbl_to_date_title" />
                    <TextView
                        android:id="@+id/promotion_detail_lbl_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"                        
                        android:textSize="18dip" />
                    <TextView                       
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"                        
                        android:text="@string/promotion_detail_lbl_quantity_remaining_title" />
                    <TextView
                        android:id="@+id/promotion_detail_lbl_quantity_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"                        
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/promotion_detail_ll_more_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion_detail_rl_image"
                    android:layout_marginTop="100dip"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="fill_parent"                        
                        android:layout_height="wrap_content"                        
                        android:orientation="vertical"
                        android:layout_weight="1">                        
                        <TextView                            
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/promotion_detail_lbl_terms_cond_title"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/promotion_detail_lbl_terms_cond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />                        
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"                        
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView                            
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/promotion_detail_lbl_description_title"
                            android:textStyle="bold" />                        
                        <TextView
                            android:id="@+id/promotion_detail_lbl_description"                            
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/promotion_detail_ll_extra_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/promotion_detail_ll_more_info"
                    android:layout_marginTop="100dip" >
	                <TextView                    
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"                                        
	                    android:text="@string/promotion_detail_lbl_tag_names_title" />
	                <TextView
	                    android:id="@+id/promotion_detail_lbl_tag_names"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" />
	                <TextView                    
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"                    
	                    android:text="@string/promotion_detail_lbl_from_date_title" />
	                <TextView
	                    android:id="@+id/promotion_detail_lbl_from_date"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" />
	                <TextView                    
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"                                        
	                    android:text="@string/promotion_detail_lbl_state_title" />
	                <TextView
	                    android:id="@+id/promotion_detail_lbl_state"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content" />
	        	</LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>