<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/promotions_list"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/promotion_detail_lbl_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dip"
                android:text="Aca va el título"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <RelativeLayout
                    android:id="@+id/promotion_detail_rl_image"
                    android:layout_width="170dip"
                    android:layout_height="170dip"
                    android:layout_alignParentLeft="true" >

                    <ImageView
                        android:id="@+id/promotion_detail_img_promotion"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/promotion_detail_ll_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/promotion_detail_rl_image"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/promotion_detail_lbl_sav_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:text="@string/promotion_detail_lbl_sav_price" />

                    <TextView
                        android:id="@+id/promotion_detail_lbl_sav_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="549$"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/promotion_detail_lbl_perc_disc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:text="@string/promotion_detail_lbl_perc_disc" />

                    <TextView
                        android:id="@+id/promotion_detail_lbl_perc_disc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="52%"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promotion_detail_ll_to_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/promotion_detail_ll_price"
                    android:layout_below="@+id/promotion_detail_ll_price"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/promotion_detail_lbl_to_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/promotion_detail_lbl_to_date" />

                    <TextView
                        android:id="@+id/promotion_detail_lbl_to_date1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="07:35:42"
                        android:textSize="20dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promotion_detail_ll_quantity_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/promotion_detail_ll_to_date"
                    android:layout_below="@+id/promotion_detail_ll_to_date"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/promotion_detail_lbl_quantity_remaining"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="@string/promotion_detail_lbl_quantity_remaining" />

                    <TextView
                        android:id="@+id/promotion_detail_lbl_quantity_remaining1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="5"
                        android:textSize="20dip" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/promotion_detail_tbl_desc_terms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion_detail_rl_image"
                    android:layout_marginTop="100dip"
                    android:orientation="vertical" >

                    <TableRow android:padding="2dip" >

                        <TextView
                            android:id="@+id/promotion_detail_lbl_terms_cond"
                            android:layout_width="170dip"
                            android:layout_height="wrap_content"
                            android:text="@string/promotion_detail_lbl_terms_cond"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/promotion_detail_lbl_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/promotion_detail_lbl_desc"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:padding="2dip" >

                        <TextView
                            android:id="@+id/promotion_detail_lbl_terms_cond1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="150dip"
                            android:paddingRight="5dip"
                            android:text="dasasdasddasdasdasasdasdasdasdasdasdasdasdasd" />

                        <TextView
                            android:id="@+id/promotion_detail_lbl_description1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="140dip"
                            android:text="dasasdasasdasddaadsasdadasd" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/promotion_detail_lbl_tag_names"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion_detail_tbl_desc_terms"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="20dip"
                    android:text="@string/promotion_detail_lbl_tag_names" />

                <TextView
                    android:id="@+id/promotion_detail_lbl_tag_names1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion_detail_lbl_tag_names" />

                <TextView
                    android:id="@+id/promotion_detail_lbl_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion_detail_lbl_tag_names1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/promotion_detail_lbl_state" />

                <TextView
                    android:id="@+id/promotion_detail_lbl_state1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion_detail_lbl_state" />

                <TextView
                    android:id="@+id/promotion_detail_lbl_from_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/promotion_detail_lbl_state1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/promotion_detail_lbl_from_date" />

                <TextView
                    android:id="@+id/promotion_detail_lbl_from_date1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_below="@+id/promotion_detail_lbl_from_date" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>