<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/promotions_lbl_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/promotions_img_promotion"
        android:layout_width="200px"
        android:layout_height="150px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/promotions_lbl_description"
        android:src="@drawable/lock" />
    <TextView
        android:id="@+id/promotions_lbl_terms_and_condition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promotions_lbl_description"
        android:layout_toRightOf="@id/promotions_img_promotion" />
</RelativeLayout>