<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical"
    android:background="@color/promotions_list"
    android:gravity="center">
    <TextView
        android:id="@+id/promotion_detail_lbl_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="@string/promotion_detail_lbl_desc"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_sav_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_sav_price"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_perc_disc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_perc_disc"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_tag_names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_tag_names"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_quantity_remaining"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_quantity_remaining"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_terms_cond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_terms_cond"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_from_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_from_date"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_to_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_to_date"
        />
    <TextView
        android:id="@+id/promotion_detail_lbl_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="20dip"
        android:text="@string/promotion_detail_lbl_state"
        />
    

</LinearLayout>