<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/lock"
        android:title="@string/menu_login">
    </item>
    <item 
        android:id="@+id/menu_my_coupons"
        android:icon="@drawable/coupones"
        android:title="@string/menu_coupones">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/wheel"
        android:title="@string/menu_settings">
    </item>
    <item 
        android:id="@+id/menu_logout"
        android:icon="@drawable/unlock"
        android:title="@string/menu_logout"></item>
</menu>